public/theme/build/collection.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="block second-code">
      <div class="second-code-hack"></div>
      <form name="promo-code-2" class="promo-code promo-code-2">
        <h3>Есть еще один промо-код?</h3>
        <div class="fields-holder"> 
          <input type="text" for="promo-code-2" autocomplete="off">
          <button disabled="disabled">Отправить</button><a href="#">Отмена</a>
        </div>
      </form>
    </div>
    <div class="block header">
      <div class="partners-block">
        <div class="partner-traveller"></div>
        <div class="partner-lingualeo"></div>
      </div>
      <div class="content"><a href="/" class="logo-main"></a></div>
      <div class="icons-block"><a href="#" class="ico-account"></a>
        <div href="#" class="ico-burger"></div>
      </div>
      <div class="right-menu-holder">
        <ul class="right-menu">
          <li><a href="#">Правила акции</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Галерея призов</a></li>
          <li><a href="#">Победители</a></li>
        </ul>
      </div>
    </div>
    <div class="block menu-holder">
      <div class="content">
        <ul class="top-menu">
          <li><a href="#">Чайная коллекция</a></li>
          <li><a href="#">Мир чая</a></li>
          <li><a href="#">Goodstarter</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content sub-page">
      <div class="block">
        <div class="content">
          <h2>Угадай, в какую страну полетят победители</h2>
          <div class="collection">
            <div class="country cuba">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Куба</p>
              <div class="content cuba">
                <div class="column-left">
                  <div class="logo">111</div>
                  <div class="text">111</div>
                </div>
                <div class="column-right">
                  <div class="tea-pack">111</div>
                </div>
              </div>
            </div>
            <div class="country england">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Англия</p>
              <div class="content england">
                <div class="column-left">
                  <div class="logo"></div>
                  <div class="text">222</div>
                </div>
                <div class="column-right">
                  <div class="tea-pack">222</div>
                </div>
              </div>
            </div>
            <div class="country china">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Китай</p>
              <div class="content china">
                <div class="column-left">
                  <div class="logo">333</div>
                  <div class="text">333</div>
                </div>
                <div class="column-right">
                  <div class="tea-pack">333</div>
                </div>
              </div>
            </div>
            <div class="country shri">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Шри-ланка</p>
              <div class="content shri">
                <div class="column-left">
                  <div class="logo">444</div>
                  <div class="text">444</div>
                </div>
                <div class="column-right">
                  <div class="tea-pack">444</div>
                </div>
              </div>
            </div>
            <div class="country turkey">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Турция</p>
              <div class="content turkey">
                <div class="column-left">
                  <div class="logo">555</div>
                  <div class="text">555</div>
                </div>
                <div class="column-right">
                  <div class="tea-pack">555</div>
                </div>
              </div>
            </div>
            <div class="country marokko">
              <div class="photo"></div>
              <div class="tea"></div>
              <p>Марокко</p>
              <div class="content marokko">
                <div class="column-left">
                  <div class="logo"></div>
                  <div class="text">Пряный чёрный чай со вкусом мяты и мандарина<br>и слегка горьковатым послевкусием имбиря<br>откроет вам пленительный мир Марокко,<br>полный контрастов и разных культур.</div>
                </div>
                <div class="column-right"><img src="../images/bg-tea-marokko-big.png"></div>
              </div>
            </div>
          </div>
          <div class="learn-more-popup-holder">
            <div class="learn-more-popup-hack"></div>
            <div class="learn-more-popup"><a href="#" class="popup-close-cross"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="block sub-footer-holder">
      <div class="sub-footer">
        <div class="copyright">
          <p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p>
          <p>ЭЛЕКТРОННАЯ ПОЧТА: <a href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p>
        </div>
        <ul class="sharing-block">
          <li><a href="#">Полные правила акции</a></li>
          <li><a href="#">Обратная связь</a></li>
          <li> <span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#" class="soc fb"></a></span></li>
        </ul>
      </div>
      <div class="footer-decor-left"></div>
      <div class="footer-decor-right"></div>
    </div>
    <script src="scripts/main.concat.js"></script>
  </body>
</html>

public/theme/src/views/collection.jade
extends templates/layout

block content
	.block.second-code
		.second-code-hack
		form(class="promo-code promo-code-2" name="promo-code-2")
			h3 Есть еще один промо-код?
			.fields-holder 
				input(type="text" for="promo-code-2" autocomplete="off")
				button(disabled="disabled") Отправить
				a(href="#") Отмена

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#")
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content.sub-page
		.block
			.content
				h2 Угадай, в какую страну полетят победители
				.collection

					.country.cuba
						.photo
						.tea
						p Куба
						.content.cuba
							.column-left
								.logo 111
								.text 111
							.column-right
								.tea-pack 111
					.country.england
						.photo
						.tea
						p Англия
						.content.england
							.column-left
								.logo
								.text 222
							.column-right
								.tea-pack 222
					.country.china
						.photo
						.tea
						p Китай
						.content.china
							.column-left
								.logo 333
								.text 333
							.column-right
								.tea-pack 333
					.country.shri
						.photo
						.tea
						p Шри-ланка
						.content.shri
							.column-left
								.logo 444
								.text 444
							.column-right
								.tea-pack 444
					.country.turkey
						.photo
						.tea
						p Турция
						.content.turkey
							.column-left
								.logo 555
								.text 555
							.column-right
								.tea-pack 555
					.country.marokko
						.photo
						.tea
						p Марокко
						.content.marokko
							.column-left
								.logo
								.text Пряный чёрный чай со вкусом мяты и мандарина<br>и слегка горьковатым послевкусием имбиря<br>откроет вам пленительный мир Марокко,<br>полный контрастов и разных культур.
							.column-right
								img(src="../images/bg-tea-marokko-big.png")

				.learn-more-popup-holder
					.learn-more-popup-hack
					.learn-more-popup
						a.popup-close-cross(href="#")
	
	.block.sub-footer-holder
		.sub-footer
			.copyright
				p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
				p ЭЛЕКТРОННАЯ ПОЧТА: 
					a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

			ul.sharing-block
				li
					a(href="#") Полные правила акции
				li
					a(href="#") Обратная связь
				li 
					span Рассказать друзьям
						
						a.soc.ok(href="#")
						a.soc.vk(href="#")
						a.soc.fb(href="#")

		.footer-decor-left
		.footer-decor-right
				
