public/theme/src/views/edit-profile.jade
extends templates/layout

block content

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#")
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content.sub-page
		.block
			.content
				.participate-block
					h2 Редактирование профиля
					.forms-holder.full-registration-holder
						form.profile-edit(name="profile-edit")
							.accept-block-holder
								.profile-info
									.avatar(style="background-image: url(http://placehold.it/80x80);")
									a(href="#") Сменить аватар
									input(name="avatar")

							.form-block-left
								p.field-title.required Фамилия
								input(name="surname" for="profile-edit" autocomplete="off")

								p.field-title.required Имя
								input(name="name" for="profile-edit" autocomplete="off")

								p.field-title Пол
								select#sex(name="sex" for="profile-edit")
									option(value="0") Не указан
									option(value="male") Мужской
									option(value="female") Женский

							.devider.no-dots

							.form-block-right
								p.field-title.required Email
								input(name="email" for="profile-edit" autocomplete="off")

								p.field-title.required Телефон
								input(name="phone" for="profile-edit" autocomplete="off")

								p.field-title Дата рождения
								.birthday
									input.dd(name="dd" placeholder="ДД" for="profile-edit" autocomplete="off")
									input.mm(name="mm" placeholder="ММ" for="profile-edit" autocomplete="off")
									input.yyyy(name="yyyy" placeholder="ГГГГ" for="profile-edit" autocomplete="off")

							button(type="submit") Сохранить
	.block.sub-footer-holder
		.sub-footer
			.copyright
				p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
				p ЭЛЕКТРОННАЯ ПОЧТА: 
					a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

			ul.sharing-block
				li
					a(href="#") Полные правила акции
				li
					a(href="/feedback.html") Обратная связь
				li 
					span Рассказать друзьям
						
						a.soc.ok(href="#")
						a.soc.vk(href="#")
						a.soc.fb(href="#")

		.footer-decor-left
		.footer-decor-right
				

public/theme/build/edit-profile.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="block header">
      <div class="partners-block">
        <div class="partner-traveller"></div>
        <div class="partner-lingualeo"></div>
      </div>
      <div class="content"><a href="/" class="logo-main"></a></div>
      <div class="icons-block"><a href="#" class="ico-account"></a>
        <div href="#" class="ico-burger"></div>
      </div>
      <div class="right-menu-holder">
        <ul class="right-menu">
          <li><a href="#">Правила акции</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Галерея призов</a></li>
          <li><a href="#">Победители</a></li>
        </ul>
      </div>
    </div>
    <div class="block menu-holder">
      <div class="content">
        <ul class="top-menu">
          <li><a href="#">Чайная коллекция</a></li>
          <li><a href="#">Мир чая</a></li>
          <li><a href="#">Goodstarter</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content sub-page">
      <div class="block">
        <div class="content">
          <div class="participate-block">
            <h2>Редактирование профиля</h2>
            <div class="forms-holder full-registration-holder">
              <form name="profile-edit" class="profile-edit">
                <div class="accept-block-holder">
                  <div class="profile-info">
                    <div style="background-image: url(http://placehold.it/80x80);" class="avatar"></div><a href="#">Сменить аватар</a>
                    <input name="avatar">
                  </div>
                </div>
                <div class="form-block-left">
                  <p class="field-title required">Фамилия</p>
                  <input name="surname" for="profile-edit" autocomplete="off">
                  <p class="field-title required">Имя</p>
                  <input name="name" for="profile-edit" autocomplete="off">
                  <p class="field-title">Пол</p>
                  <select id="sex" name="sex" for="profile-edit">
                    <option value="0">Не указан</option>
                    <option value="male">Мужской</option>
                    <option value="female">Женский</option>
                  </select>
                </div>
                <div class="devider no-dots"></div>
                <div class="form-block-right">
                  <p class="field-title required">Email</p>
                  <input name="email" for="profile-edit" autocomplete="off">
                  <p class="field-title required">Телефон</p>
                  <input name="phone" for="profile-edit" autocomplete="off">
                  <p class="field-title">Дата рождения</p>
                  <div class="birthday">
                    <input name="dd" placeholder="ДД" for="profile-edit" autocomplete="off" class="dd">
                    <input name="mm" placeholder="ММ" for="profile-edit" autocomplete="off" class="mm">
                    <input name="yyyy" placeholder="ГГГГ" for="profile-edit" autocomplete="off" class="yyyy">
                  </div>
                </div>
                <button type="submit">Сохранить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block sub-footer-holder">
      <div class="sub-footer">
        <div class="copyright">
          <p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p>
          <p>ЭЛЕКТРОННАЯ ПОЧТА: <a href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p>
        </div>
        <ul class="sharing-block">
          <li><a href="#">Полные правила акции</a></li>
          <li><a href="/feedback.html">Обратная связь</a></li>
          <li> <span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#" class="soc fb"></a></span></li>
        </ul>
      </div>
      <div class="footer-decor-left"></div>
      <div class="footer-decor-right"></div>
    </div>
    <script src="scripts/main.concat.js"></script>
  </body>
</html>
