public/theme/src/views/faq.jade
extends templates/layout

block content
	.block.second-code
		.second-code-hack
		form(class="promo-code promo-code-2" name="promo-code-2")
			h3 Есть еще один промо-код?
			.fields-holder 
				input(type="text" for="promo-code-2" autocomplete="off")
				button(disabled="disabled") Отправить
				a(href="#") Отмена

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#")
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content.sub-page
		.block
			.content
				h2 Принять участие
				.faq-mask
					.faq-block
						.js-scroll-cont.faq-columns
							.column-left
								.accordion
									.accordion-item
										.accordion-head
											p Каким образом определяются победители творческого конкурса?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Что будет, если я стану победителем конкурса, но не имею загранпаспорта?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Могу ли я создать несколько аккаунтов для того, чтобы увеличить свои шансы на победу?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Как я узнаю, что стал победителем конкурса рассказов и выиграл приз?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
							.devider.no-dots
							.column-right
								.accordion
									.accordion-item
										.accordion-head
											p Как я узнаю, что стал победителем конкурса рассказов и выиграл приз?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Каким образом определяются победители творческого конкурса?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Что будет, если я стану победителем конкурса, но не имею загранпаспорта?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
									.accordion-item
										.accordion-head
											p Могу ли я создать несколько аккаунтов для того, чтобы увеличить свои шансы на победу?
										.accordion-body В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»
				.scroll-nav
					.scroll-button.scroll-top
						.ico-holder
					.scroll-button.scroll-bottom
						.ico-holder
	.block.sub-footer-holder
		.sub-footer
			.copyright
				p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
				p ЭЛЕКТРОННАЯ ПОЧТА: 
					a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

			ul.sharing-block
				li
					a(href="#") Полные правила акции
				li
					a(href="/feedback.html") Обратная связь
				li 
					span Рассказать друзьям
						
						a.soc.ok(href="#")
						a.soc.vk(href="#")
						a.soc.fb(href="#")

		.footer-decor-left
		.footer-decor-right
				

public/theme/build/faq.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><div class="block second-code"><div class="second-code-hack"></div><form name="promo-code-2" class="promo-code promo-code-2"><h3>Есть еще один промо-код?</h3><div class="fields-holder"> <input type="text" for="promo-code-2"><button disabled="disabled">Отправить</button><a href="#">Отмена</a></div></form></div><div class="block header"><div class="partners-block"><div class="partner-traveller"></div><div class="partner-lingualeo"></div></div><div class="content"><a href="/" class="logo-main"></a></div><div class="icons-block"><a href="#" class="ico-account"></a><div href="#" class="ico-burger"></div></div><div class="right-menu-holder"><ul class="right-menu"><li><a href="#">Правила акции</a></li><li><a href="#">FAQ</a></li><li><a href="#">Галерея призов</a></li><li><a href="#">Победители</a></li></ul></div></div><div class="block menu-holder"><div class="content"><ul class="top-menu"><li><a href="#">Чайная коллекция</a></li><li><a href="#">Мир чая</a></li><li><a href="#">Goodstarter</a></li></ul></div></div><div class="block"><div class="content"><h2>Принять участие</h2><div class="faq-mask"><div class="faq-block"><div class="js-scroll-cont faq-columns"><div class="column-left"><div class="accordion"><div class="accordion-item"><div class="accordion-head"><p>Каким образом определяются победители творческого конкурса?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Что будет, если я стану победителем конкурса, но не имею загранпаспорта?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Могу ли я создать несколько аккаунтов для того, чтобы увеличить свои шансы на победу?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Как я узнаю, что стал победителем конкурса рассказов и выиграл приз?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div></div></div><div class="devider no-dots"></div><div class="column-right"><div class="accordion"><div class="accordion-item"><div class="accordion-head"><p>Как я узнаю, что стал победителем конкурса рассказов и выиграл приз?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Каким образом определяются победители творческого конкурса?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Что будет, если я стану победителем конкурса, но не имею загранпаспорта?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div><div class="accordion-item"><div class="accordion-head"><p>Могу ли я создать несколько аккаунтов для того, чтобы увеличить свои шансы на победу?</p></div><div class="accordion-body">В случае получения приза вы будете опевещены на почту, которую указали при регистрации, а также ваши данные появятся на странице «<a href="#">Победители</a>»</div></div></div></div></div></div></div><div class="scroll-nav"><div class="scroll-button scroll-top"><div class="ico-holder"></div></div><div class="scroll-button scroll-bottom"><div class="ico-holder"></div></div></div></div></div><div class="block"><div class="sub-footer"><div class="copyright"><p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p><p>ЭЛЕКТРОННАЯ ПОЧТА: <a href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p></div><ul class="sharing-block"><li><a href="#">Полные правила акции</a></li><li><a href="/feedback.html">Обратная связь</a></li><li> <span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#" class="soc fb"></a></span></li></ul></div><div class="footer-decor-left"></div><div class="footer-decor-right"></div></div><script src="scripts/main.concat.js"></script></body></html>
