public/theme/build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-hack"></div>
      <div class="preloader-plain"></div>
    </div>
    <div class="block second-code">
      <div class="second-code-hack"></div>
      <form name="promo-code-2" class="promo-code-2"><a href="#" class="popup-close-cross"></a>
        <h3>Есть еще один промо-код?</h3>
        <div class="fields-holder"> 
          <input type="text" name="promoCode2" for="promo-code-2" autocomplete="off">
          <button type="submit">Отправить</button><a href="#">Отмена</a>
        </div>
      </form>
    </div>
    <div class="block header">
      <div class="partners-block">
        <div class="partner-traveller"></div>
      </div>
      <div class="content"><a href="/" class="logo-main"></a></div>
      <div class="icons-block"><a href="#" class="ico-account unauthorized"></a>
        <div href="#" class="ico-burger"></div>
        <div class="partner-lingualeo"></div>
      </div>
      <div class="right-menu-holder">
        <ul class="right-menu">
          <li><a href="#">Правила акции</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Галерея призов</a></li>
          <li><a href="#">Победители</a></li>
        </ul>
      </div>
    </div>
    <div class="block menu-holder">
      <div class="content">
        <ul class="top-menu">
          <li><a href="#">Чайная коллекция</a></li>
          <li><a href="#">Мир чая</a></li>
          <li><a href="#">Goodstarter</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="slider">
        <div style="background-image: url('../images/main-slider/1.jpg')" class="slide">&nbsp</div>
        <div style="background-image: url('../images/main-slider/2.jpg')" class="slide">&nbsp</div>
        <div style="background-image: url('../images/main-slider/3.jpg')" class="slide">&nbsp</div>
        <div style="background-image: url('../images/main-slider/4.jpg')" class="slide">&nbsp</div>
        <div style="background-image: url('../images/main-slider/5.jpg')" class="slide">&nbsp</div>
        <div style="background-image: url('../images/main-slider/6.jpg')" class="slide">&nbsp</div>
      </div>
      <div class="block promo-code">
        <div class="content">
          <div class="promo-steps">
            <div class="promo-step step-1">
              <div class="step-number">1</div>
              <h2>Купите</h2>
              <p>Новинку Lipton Discovery Collection в промо-упаковке</p>
            </div>
            <div class="promo-step step-2">
              <div class="step-number">2</div>
              <h2>Зарегистрируйте</h2>
              <p>Код, размещенный<br>под крышкой</p>
              <form action="http://lipton.dev/build/ajax/promo.json" id="promo-code-form" name="promo-code" data-user-auth="authorized" class="promo-code">
                <input type="text" name="promoCode1" for="promo-code" autocomplete="off" class="promoCode1">
                <button type="submit" data-redirect-authorization="/participate.html">Отправить</button>
              </form>
            </div>
            <div class="promo-step step-3">
              <div class="step-number">3</div>
              <h2>Получайте</h2>
              <p>Призы от Lingualeo и&nbsp;National Geographic Traveler</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block footer">
        <div class="content">
          <div class="plane-block"></div>
          <div class="block-left">
            <h3>У меня нет промо-кода</h3>
            <p>Ничего страшного. Расскажите нам о том, почему именно вы достойны отправиться навстречу приключениям с National Geographic Traveller, и одним 10 из победителей можете стать вы!</p><a href="/participate.html" class="involvement">Принять участие</a>
          </div>
          <div class="block-right"><a href="#" target="_blank" class="traveller-card">
              <div class="traveller-logo"></div>
              <h3 class="new-issue">Читайте новый выпуск</h3></a></div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="copyright">
        <p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p>
        <p>ЭЛЕКТРОННАЯ ПОЧТА: <a href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p>
      </div>
      <ul class="sharing-block">
        <li><a href="#">Полные правила акции</a></li>
        <li><a href="/feedback.html">Обратная связь</a></li>
        <li> <span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#" class="soc fb"></a></span></li>
      </ul>
    </div>
    <div class="footer-decor-left"></div>
    <div class="footer-decor-right"></div>
    <script src="scripts/main.concat.js"></script>
  </body>
</html>

public/theme/src/views/index.jade
extends templates/layout

block content
	.block.second-code
		.second-code-hack
		form(class="promo-code-2" name="promo-code-2")
			a.popup-close-cross(href="#")
			h3 Есть еще один промо-код?
			.fields-holder 
				input(type="text" name="promoCode2" for="promo-code-2" autocomplete="off")
				button(type="submit") Отправить
				a(href="#") Отмена

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#").unauthorized
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content
		.block.promo-code
			.content
				.promo-steps
					
					.promo-step.step-1
						.step-number 1
						h2 Купите
						p Новинку Lipton Discovery Collection в промо-упаковке
					
					.promo-step.step-2
						.step-number 2
						h2 Зарегистрируйте
						p Код, размещенный<br>под крышкой
					
					.promo-step.step-3
						.step-number 3
						h2 Получайте
						p Призы от Lingualeo и&nbsp;National Geographic Traveler

				form(action="http://lipton.dev/build/ajax/promo.json" id="promo-code-form" class="promo-code" name="promo-code" data-user-auth="authorized")
					input(type="text" name="promoCode1" for="promo-code" class="promoCode1" autocomplete="off")
					button(type="submit" data-redirect-authorization="/participate.html") Отправить

		.block.footer
			.content
				.plane-block
				.block-left
					h3 У меня нет промо-кода
					p Ничего страшного. Расскажите нам о том, почему именно вы достойны отправиться навстречу приключениям с National Geographic Traveller, и одним 10 из победителей можете стать вы!
					a.involvement(href="/participate.html") Принять участие
				.block-right
					a.traveller-card(href="#" target="_blank")
						.traveller-logo
						h3.new-issue Читайте новый выпуск


	.sub-footer
		.copyright
			p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
			p ЭЛЕКТРОННАЯ ПОЧТА: 
				a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

		ul.sharing-block
			li
				a(href="#") Полные правила акции
			li
				a(href="/feedback.html") Обратная связь
			li 
				span Рассказать друзьям
					
					a.soc.ok(href="#")
					a.soc.vk(href="#")
					a.soc.fb(href="#")

	.footer-decor-left
	.footer-decor-right
