public/theme/src/views/profile.jade
extends templates/layout

block content
	.block.send-instructions
		.second-code-hack
		form(class="promo-code send-instructions" name="send-instructions")
			h3 На какую почту отправить приз?
			.fields-holder 
				input(type="text" for="send-instructions" name="instructionsEmail" autocomplete="off")
				button(disabled="disabled") Отправить
				a(href="#") Отмена
	.block.story
		.second-code-hack
		.story-popup
			a.popup-close-cross(href="#")
			h2 Мой рассказ
			.sory-text
				p Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.
		

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#")
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content.sub-page
		.block
			.content
				h2 Личный кабинет
				.profile
					.profile-head
						.profile-info
							.avatar(style="background-image: url(http://placehold.it/80x80);")
							h3 Дмитрий Иванов
							p 26 лет, г. Москва
							a(href="#") редактировать профиль
						.request
							.note
							h3 Заявка на розыгрыш путешествия с&nbsp;National Geographic Traveler
							a(href="#") Посмотреть рассказ о себе
							.moderation.neutral На модерации
								.bullet
					.profile-border
					h3 Полученные призы
					.gained-prizes
						.prize
							.ico.leo
							p Курс  английского для путешественников
							a Получить
						.prize
							.ico.spec
							p Cпецкурс<br>на выбор
							a Получить
						.prize
							.ico.ngt
							p Путешествие с national geographic traveler
							a Получить
					
	.block.sub-footer-holder
		.sub-footer
			.copyright
				p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
				p ЭЛЕКТРОННАЯ ПОЧТА: 
					a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

			ul.sharing-block
				li
					a(href="#") Полные правила акции
				li
					a(href="/feedback.html") Обратная связь
				li 
					span Рассказать друзьям
						
						a.soc.ok(href="#")
						a.soc.vk(href="#")
						a.soc.fb(href="#")

		.footer-decor-left
		.footer-decor-right
				

public/theme/build/profile.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="block send-instructions">
      <div class="second-code-hack"></div>
      <form name="send-instructions" class="promo-code send-instructions">
        <h3>На какую почту отправить приз?</h3>
        <div class="fields-holder"> 
          <input type="text" for="send-instructions" name="instructionsEmail" autocomplete="off">
          <button disabled="disabled">Отправить</button><a href="#">Отмена</a>
        </div>
      </form>
    </div>
    <div class="block select-gain">
      <div class="second-code-hack"></div>
      <form name="select-gain" class="promo-code select-gain">
        <h3>Выберите желаемый курс</h3>
        <div class="fields-holder"> 
          <select id="gain-list">
            <option value="0">Не выбран</option>
            <option value="1">Курс 1</option>
            <option value="2">Курс 2</option>
          </select>
          <button disabled="disabled">Отправить</button><a href="#">Отмена	</a>
        </div>
      </form>
    </div>
    <div class="block story">
      <div class="second-code-hack"></div>
      <div class="story-popup"><a href="#" class="popup-close-cross"></a>
        <h2>Мой рассказ</h2>
        <div class="story-wrapper">
          <div class="story-text">
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
            <p>Я думаю, лето - самое лучшее время года, потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block header">
      <div class="partners-block">
        <div class="partner-traveller"></div>
        <div class="partner-lingualeo"></div>
      </div>
      <div class="content"><a href="/" class="logo-main"></a></div>
      <div class="icons-block"><a href="#" class="ico-account"></a>
        <div href="#" class="ico-burger"></div>
      </div>
      <div class="right-menu-holder">
        <ul class="right-menu">
          <li><a href="#">Правила акции</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Галерея призов</a></li>
          <li><a href="#">Победители</a></li>
        </ul>
      </div>
    </div>
    <div class="block menu-holder">
      <div class="content">
        <ul class="top-menu">
          <li><a href="#">Чайная коллекция</a></li>
          <li><a href="#">Мир чая</a></li>
          <li><a href="#">Goodstarter</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content sub-page">
      <div class="block">
        <div class="content">
          <h2>Личный кабинет</h2>
          <div class="profile">
            <div class="profile-head">
              <div class="profile-info">
                <div style="background-image: url(http://placehold.it/80x80);" class="avatar"></div>
                <h3>Дмитрий Иванов</h3>
                <p>26 лет, г. Москва</p><a href="/edit-profile.html">редактировать профиль</a>
              </div>
              <div class="profile-promo-code">
                <h3>Введите промо код</h3>
                <form name="profile-code" class="promo-code">
                  <input type="text" for="profile-code" name="profile-code-code" autocomplete="off">
                  <button>Отправить</button>
                </form>
              </div>
              <div class="request">
                <div class="note"></div><a href="#">Конкурс рассказов</a>
              </div>
            </div>
            <div class="profile-border"></div>
            <h3>Полученные призы</h3>
            <div class="gained-prizes">
              <div class="prize">
                <div class="ico leo"></div>
                <p>Курс  английского для путешественников</p><a>Получить</a>
              </div>
              <div class="prize">
                <div class="ico spec"></div>
                <p>Cпецкурс<br>на выбор</p><a>Получить</a>
              </div>
              <div class="prize">
                <div class="ico ngt"></div>
                <p>Путешествие с national geographic traveler</p><a>Получить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block sub-footer-holder">
      <div class="sub-footer">
        <div class="copyright">
          <p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p>
          <p>ЭЛЕКТРОННАЯ ПОЧТА: <a href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p>
        </div>
        <ul class="sharing-block">
          <li><a href="#">Полные правила акции</a></li>
          <li><a href="/feedback.html">Обратная связь</a></li>
          <li> <span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#" class="soc fb"></a></span></li>
        </ul>
      </div>
      <div class="footer-decor-left"></div>
      <div class="footer-decor-right"></div>
    </div>
    <script src="scripts/main.concat.js"></script>
  </body>
</html>
