public/theme/build/rules.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
</head>
<body>
<div class="block second-code">
    <div class="second-code-hack"></div>
    <form name="promo-code-2" class="promo-code promo-code-2">
        <h3>Есть еще один промо-код?</h3>

        <div class="fields-holder">
            <input type="text" for="promo-code-2" autocomplete="off">
            <button disabled="disabled">Отправить</button>
            <a href="#">Отмена</a>
        </div>
    </form>
</div>
<div class="block header">
    <div class="partners-block">
        <div class="partner-traveller"></div>
        <div class="partner-lingualeo"></div>
    </div>
    <div class="content"><a href="/" class="logo-main"></a></div>
    <div class="icons-block"><a href="#" class="ico-account"></a>

        <div href="#" class="ico-burger"></div>
    </div>
    <div class="right-menu-holder">
        <ul class="right-menu">
            <li><a href="#">Правила акции</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Галерея призов</a></li>
            <li><a href="#">Победители</a></li>
        </ul>
    </div>
</div>
<div class="block menu-holder">
    <div class="content">
        <ul class="top-menu">
            <li><a href="#">Чайная коллекция</a></li>
            <li><a href="#">Мир чая</a></li>
            <li><a href="#">Goodstarter</a></li>
        </ul>
    </div>
</div>
<div class="main-content sub-page">
    <div class="block">
        <div class="content">
            <h2>Правила и условия акции</h2>

            <div class="rules-row">
                <div class="rule-item rule-1">
                    <div class="rule-img"></div>
                    <h3>Купи новинку<br>чая <a href="#">Lipton<br>Discovery</a></h3>
                </div>
                <div class="rule-item rule-2">
                    <div class="rule-img"></div>
                    <h3>Зарегистрируй код из-под крышки на&nbsp;сайте</h3>
                </div>
                <div class="rule-item rule-3">
                    <div class="rule-img"></div>
                    <h3>Гарантированно Получи приз от&nbsp;Lingualeo</h3>
                </div>
                <div class="rule-item rule-4">
                    <div class="rule-img"></div>
                    <h3>Возможность отправиться в&nbsp;путешествие</h3>
                </div>
            </div>
            <div class="rules-text-block"><a href="#" class="download-block">
                <div class="ico"></div>
                <h3>Полные правила и условия акции</h3>

                <p>PDF, 15 Mb</p></a>

                <p class="head">Период проведения акции

                <p>01.09.2015 — 31.12.2015 включительно</p>
                </p>
                <p class="head">Период регистрации кодов для изучения английского языка с Lingua Leo

                <p>01.09.2015 — 31.12.2015 включительно</p>
                </p>
                <p class="head">Период приема заявок на розыгрыш путешествий с National Geographic Traveler

                <p>01.09.2015 — 31.12.2015 включительно</p>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="block sub-footer-holder">
    <div class="sub-footer">
        <div class="copyright">
            <p>ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. </p>

            <p>ЭЛЕКТРОННАЯ ПОЧТА: <a
                    href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM">COMMUNICATIONS.RUSSIA@UNILEVER.COM</a></p>
        </div>
        <ul class="sharing-block">
            <li><a href="#">Полные правила акции</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><span>Рассказать друзьям<a href="#" class="soc ok"></a><a href="#" class="soc vk"></a><a href="#"
                                                                                                         class="soc fb"></a></span>
            </li>
        </ul>
    </div>
    <div class="footer-decor-left"></div>
    <div class="footer-decor-right"></div>
</div>
<script src="scripts/main.concat.js"></script>
</body>
</html>

public/theme/src/views/rules.jade
extends templates/layout

block content
	.block.second-code
		.second-code-hack
		form(class="promo-code promo-code-2" name="promo-code-2")
			h3 Есть еще один промо-код?
			.fields-holder 
				input(type="text" for="promo-code-2" autocomplete="off")
				button(disabled="disabled") Отправить
				a(href="#") Отмена

	.block.header
		.partners-block
			.partner-traveller
			.partner-lingualeo

		.content
			a.logo-main(href="/")

		.icons-block
			a.ico-account(href="#")
			.ico-burger(href="#")
		.right-menu-holder
			ul.right-menu
				li
					a(href="#") Правила акции
				li
					a(href="#") FAQ
				li
					a(href="#") Галерея призов
				li
					a(href="#") Победители

	.block.menu-holder
		.content
			ul.top-menu
				li
					a(href="#") Чайная коллекция
				li
					a(href="#") Мир чая
				li
					a(href="#") Goodstarter
	.main-content.sub-page
		.block
			.content
				h2 Правила и условия акции
				.rules-row
					.rule-item.rule-1
						.rule-img
						h3 Купи новинку<br>чая <a href="#">Lipton<br>Discovery</a>
					.rule-item.rule-2
						.rule-img
						h3 Зарегистрируй код из-под крышки на&nbsp;сайте
					.rule-item.rule-3
						.rule-img
						h3 Гарантированно Получи приз от&nbsp;Lingualeo
					.rule-item.rule-4
						.rule-img
						h3 Возможность отправиться в&nbsp;путешествие
				.rules-text-block
					p.head Период проведения акции
						p 01.09.2015 — 31.12.2015 включительно
					p.head Период регистрации кодов для изучения английского языка с Lingua Leo
						p 01.09.2015 — 31.12.2015 включительно
					p.head Период приема заявок на розыгрыш путешествий с National Geographic Traveler
						p 01.09.2015 — 31.12.2015 включительно

	.block.sub-footer-holder
		.sub-footer
			.copyright
				p ООО «ЮНИЛЕВЕР РУСЬ». ЮРИДИЧЕСКИЙ И ПОЧТОВЫЙ АДРЕС: 123022, Г. МОСКВА, УЛ. СЕРГЕЯ МАКЕЕВА, Д. 13. 
				p ЭЛЕКТРОННАЯ ПОЧТА: 
					a(href="mailto:COMMUNICATIONS.RUSSIA@UNILEVER.COM") COMMUNICATIONS.RUSSIA@UNILEVER.COM

			ul.sharing-block
				li
					a(href="#") Полные правила акции
				li
					a(href="#") Обратная связь
				li 
					span Рассказать друзьям
						
						a.soc.ok(href="#")
						a.soc.vk(href="#")
						a.soc.fb(href="#")

		.footer-decor-left
		.footer-decor-right
				
